# rest_test

./: .gitignore  README.md  pom.xml
src/test/java/base/: BaseApi.java  BaseMethods.java  ConfigReader.java  FailedRequestFilter.java
src/test/java/test/: Tests.java
src/test/java/util/: Boards.java  Cards.java  Lists.java
src/test/resources/: config.properties
